<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AdvancedSearch</title>
        <style>
            h1 {
              font-size:35pt;
              font-family:'Courier New', Courier, monospace;
              position: absolute;
              left: 5px;
              top: -30px;
            }
            h2{
                font-size:20pt;
                position:absolute;
                left: 30px;
                top: 50px;
            }

    
            form {
                position: absolute;
                left: 40%;
                top: 40%;
            } 
            
            #one{
                position: absolute;
                top: 10px;
                left:1050px
            }
            a {color:black}


        </style>
    </head>
    <body>
        <h1>Google</h1>
        <h2>Advanced Search</h2>
        <form action="https://google.com/search">
            <input type="text" name="q">
            <input type="submit" value="GoogleAdvanced">
        </form>

        <div class="links" id = "one">
            <a href="file:///Users/arianfaridi/project0/index.html">Google Search</a>
        </div>
    </body>
</html>