<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            h1 {
              color:blue;
              font-size:50pt;
              position: absolute;
              left: 43%;
              top: 20%;
            }

            h1::second-letter{
                color:brown;
            }
            form {
                position: absolute;
                left: 40%;
                top: 40%;
            } 
            
            #one{
                position: absolute;
                top: 10px;
                left: 850px;
                }
            #two{
                position: absolute;
                top: 10px;
                left:1000px
            }
            a {color:black}


        </style>
    </head>
    <body>
        <h1>Google</h1>
        <form action="https://google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
        </form>
        <div class="links" id = "one">
            <a href="file:///Users/arianfaridi/project0/GoogleImage.html">Google Image Search</a>
        </div>
        <div class="links" id = "two">
            <a href="file:///Users/arianfaridi/project0/GoogleAdvanced.html">Google Advanced Search</a>
        </div>
    </body>
</html>